Assets\AboutImage.png
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-140.png
Assets\BadgeLogo.scale-180.png
Assets\buttonCopy.png
Assets\buttonG1.png
Assets\buttonG2.png
Assets\buttonG3.png
Assets\buttonG4.png
Assets\cgBackGround.png
Assets\Logo.scale-100.png
Assets\RightCur.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\Square70x70Logo.scale-140.png
Assets\Square70x70Logo.scale-180.png
Assets\Square70x70Logo.scale-80.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-180.png
Assets\UpperIcon.png
Assets\Wide310x150Logo.scale-100.png
AboutPage.xbf
App.xbf
EditKarno.xbf
KarnaMap.xbf
MainPage.xbf
Skins\MainSkin.xbf
WithLoop.xbf
