<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOMURAAKEMI</Machine>
    <WindowsUser>Homura</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>11961lovelive.363864A899EA6</PackageIdentityName>
    <RegisteredManifestChecksum>FA50F87209369D79DE9578C57162F55F2589CC4A69FEFD8B4E4EE554B190C1CD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>11961lovelive.363864A899EA6_1.1.0.22_neutral__m0x4c4fcx0248</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>11961lovelive.363864A899EA6_m0x4c4fcx0248!App</RegisteredUserModeAppID>
    <RegisteredPackageID>11961lovelive.363864A899EA6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=F5062E87-56E5-40F5-80F8-7225E26FB6B9</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.22</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-16T10:29:09.472</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\bin\Release\Karnao.exe">
      <PackagePath>Karnao.exe</PackagePath>
      <Modified>2014-05-16T12:52:32.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2013-10-02T04:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2013-10-02T04:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\packages\MvvmLightLibs.4.2.30.0\lib\netcore45\GalaSoft.MvvmLight.Extras.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.dll</PackagePath>
      <Modified>2014-05-07T11:52:11.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\packages\MvvmLightLibs.4.2.30.0\lib\netcore45\GalaSoft.MvvmLight.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Win8.dll</PackagePath>
      <Modified>2014-05-07T11:52:11.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\packages\MvvmLightLibs.4.2.30.0\lib\netcore45\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-05-07T11:52:11.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\Assets\AboutImage.png">
      <PackagePath>Assets\AboutImage.png</PackagePath>
      <Modified>2014-05-13T05:42:21.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2014-05-14T11:17:03.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\BadgeLogo.scale-140.png</PackagePath>
      <Modified>2014-05-14T11:16:54.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\Assets\BadgeLogo.scale-180.png">
      <PackagePath>Assets\BadgeLogo.scale-180.png</PackagePath>
      <Modified>2014-05-14T11:16:38.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\Assets\buttonCopy.png">
      <PackagePath>Assets\buttonCopy.png</PackagePath>
      <Modified>2014-05-13T03:24:23.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\Assets\buttonG1.png">
      <PackagePath>Assets\buttonG1.png</PackagePath>
      <Modified>2014-05-13T03:53:04.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\Assets\buttonG2.png">
      <PackagePath>Assets\buttonG2.png</PackagePath>
      <Modified>2014-05-13T03:53:04.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\Assets\buttonG3.png">
      <PackagePath>Assets\buttonG3.png</PackagePath>
      <Modified>2014-05-13T03:53:04.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\Assets\buttonG4.png">
      <PackagePath>Assets\buttonG4.png</PackagePath>
      <Modified>2014-05-13T03:53:04.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\Assets\cgBackGround.png">
      <PackagePath>Assets\cgBackGround.png</PackagePath>
      <Modified>2014-05-13T02:59:43.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-16T06:06:55.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\Assets\RightCur.png">
      <PackagePath>Assets\RightCur.png</PackagePath>
      <Modified>2014-05-14T06:46:13.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-14T11:22:55.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-14T11:14:55.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-16T09:51:29.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\Assets\Square70x70Logo.scale-140.png">
      <PackagePath>Assets\Square70x70Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-16T09:51:20.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-16T06:05:24.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\Assets\Square70x70Logo.scale-80.png">
      <PackagePath>Assets\Square70x70Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-16T09:52:05.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-14T11:22:30.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-14T11:24:24.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\Assets\UpperIcon.png">
      <PackagePath>Assets\UpperIcon.png</PackagePath>
      <Modified>2014-05-14T12:07:01.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-16T06:13:33.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-05-16T08:27:34.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\bin\Release\AboutPage.xbf">
      <PackagePath>AboutPage.xbf</PackagePath>
      <Modified>2014-05-16T08:27:34.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\bin\Release\EditKarno.xbf">
      <PackagePath>EditKarno.xbf</PackagePath>
      <Modified>2014-05-16T08:27:34.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\bin\Release\KarnaMap.xbf">
      <PackagePath>KarnaMap.xbf</PackagePath>
      <Modified>2014-05-16T08:27:34.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-05-16T08:27:34.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\bin\Release\Skins\MainSkin.xbf">
      <PackagePath>Skins\MainSkin.xbf</PackagePath>
      <Modified>2014-05-16T08:27:34.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\bin\Release\WithLoop.xbf">
      <PackagePath>WithLoop.xbf</PackagePath>
      <Modified>2014-05-16T08:27:34.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Documents\Visual Studio 2013\Projects\Karnao\Karnao\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-16T10:29:09.077</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>